{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shieldlayer-website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "7824"],
      "port": 7824
    }
  ]
}
